#RPC Node Key
ALCHEMY_KEY=

## Sender
AUTHORIZER_PRIVATE_KEY=

## Relayer
RELAYER_PRIVATE_KEY=

## ERC20 Address
ERC20_ADDRESS=

## ERC20 Recipients
ERC20_RECIPIENT_1_ADDRESS=
ERC20_RECIPIENT_2_ADDRESS=

# DCLController
DCL_CONTROLLER=

## Delegator Contract
DELEGATOR_ADDRESS=
